import random

operand_list = ['+', '-', '*']

def check(num_1, num_2):
    if operand_list[0] == "+":
        return num_1 + num_2
    elif operand_list[0] == "-":
        return num_1 - num_2
    else:
        return num_1 * num_2

questions = 0
right = 0

while True:
    print("""
    Which level do you want? Enter a number:
    1 - simple operations with numbers 2-9
    2 - integral squares of 11-29
    """)
    try:
        level = int(input())
        if not [1, 2]:
            print("Incorrect format.")
        else:
            break
    except ValueError:
        print("Incorrect format.")

if level == 1:
    description = " (simple operations with numbers 2-9)"
    while questions < 5: 
        random.shuffle(operand_list)
        num_1 = random.randint(2, 9)
        num_2 = random.randint(2, 9)
        print(num_1, operand_list[0], num_2)
        while True:
            try:
                answer = int(input())
                if check(num_1, num_2) == answer:
                    print('Right!')
                    right +=1
                    questions += 1
                else:
                    print('Wrong!')
                    questions += 1
                break
            except ValueError:
                print("Incorrect format.")

if level == 2:
    description = " (integral squares of 11-29)"
    while questions < 5:
        num_1 = random.randint(11, 29)
        print(num_1)
        while True:
            try:
                answer = int(input())
                if num_1 * num_1 == answer:
                    print('Right!')
                    right +=1
                    questions += 1
                else:
                    print('Wrong!')
                    questions += 1
                break
            except ValueError:
                print("Incorrect format.")
                

print(f"Your mark is {right}/5. Would you like to save the result? Enter yes or no.")
saving = input()
if saving in ['yes', "YES", "y", "Yes"]:
    print("What is your name")
    name = input()
    file = open('results.txt', 'a', encoding='utf-8')
    file.write(f"{name}:{right}/5 in level {level}{description}.")
    file.close()
    print("The results are saved in 'results.txt.'")
else:
    pass
